<html>
<p>
<b>Indusface Pvt. Ltd.</b> is an information security company based out of Vadodara, India. <br>
Founded in 2004, Indusface offers web application vulnerability management, mobile application security, and managed web application firewall on Software as a service (SaaS) model.
In 2013, Indusface was recognized in Magic Quadrant for Application Security Testing by Gartner Group. With more than 700 reputed customers from banking, eCommerce, insurance, government, and financial sectors, Indusface made its Total Application Security solution available on Amazon Web Services Marketplace, which offers web application scanning, web application firewall, and continuous monitoring.
</p>
<br>
<b>Awards:</b>
<br>Emerging Information Security Product Company
Intech50 2016
Winner at Deloitte Technology Fast 50 India- 2009
Nasscom Emerge 50- 2011
Red Herring Top 100 Asia- 2011
Paneled by Government of India CERT-IN

Indusface Pvt. Ltd. is an information security company based out of Vadodara, India. Founded in 2004, Indusface offers web application vulnerability management, mobile application security, and managed web application firewall on Software as a service (SaaS) model.<br><br>
In 2013, Indusface was recognized in Magic Quadrant for Application Security Testing by Gartner Group. With more than 700 reputed customers from banking, eCommerce, insurance, government, and financial sectors, Indusface made its Total Application Security solution available on Amazon Web Services Marketplace, which offers web application scanning, web application firewall, and continuous monitoring.

Awards:
Emerging Information Security Product Company
Intech50 2016
Winner at Deloitte Technology Fast 50 India- 2009
Nasscom Emerge 50- 2011
Red Herring Top 100 Asia- 2011
Paneled by Government of India CERT-IN

Indusface Pvt. Ltd. is an information security company based out of Vadodara, India. Founded in 2004, Indusface offers web application vulnerability management, mobile application security, and managed web application firewall on Software as a service (SaaS) model.
In 2013, Indusface was recognized in Magic Quadrant for Application Security Testing by Gartner Group. With more than 700 reputed customers from banking, eCommerce, insurance, government, and financial sectors, Indusface made its Total Application Security solution available on Amazon Web Services Marketplace, which offers web application scanning, web application firewall, and continuous monitoring.

<br><br><br>